/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

.container{
	margin-top:80px;
  padding:0;
  width: 97%;
}

.thumbnail-small{
	width:80px;
	height:80px;
	border-radius:80px;
	overflow:hidden;
	margin:0;
}

.thumbnail-middle{
	width:120px;
	height:120px;
	border-radius:120px;
	overflow:hidden;
	margin:0;
}

.user-list{
	margin:0;
	padding:0;
	list-style:none;
	display:block;
	width:100%;
}

.user-list .user-list-item{
		 width:100%;
		 display:inline-block;
		 background:#F5F5F5;
		 padding:10px;
}

.user-list .user-list-item	.thumb{
	max-width:20%;
	float:left;
}

img{
	width:60px;
	heigth:60px;
	border-radius:60px;
}

.user-list .user-list-item .info{
	float:left;
	width:40%;
	padding: 15px 0 0 20px;
}

.user-list .user-list-item .info a{
	text-decoration:none;
	color:#333;
	font-size:0.8em;
}

.user-list .user-list-item .actions{
	display:inline-block;
	list-style:none;
	float:right;
	width:40%;

}

.user-list .user-list-item .actions .actions-list{
	display:inline-block;
	list-style:none;
	padding-top: 17px;
	width: 100%;
    margin: 0;
}

.user-list .user-list-item .actions .actions-list .actions-list-item{
	float:right;
  font-size: 1.1em;
  font-weight: 500;
}

.user-list .user-list-item .actions .actions-list .actions-list-item a{
	color: #BDBDBD;
  margin-right: 10px;
}

